# api_toche_web

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.a.yml  docker-compose.b.yml  run_toche.sh  settings.gradle
.github/workflows/: ci.yml  deploy.yml
doc/: riotApi.md
src/main/java/com/heekng/api_toche_web/: ApiTocheWebApplication.java
src/main/java/com/heekng/api_toche_web/api/: AugmentApiController.java  GuidApiController.java  ItemApiController.java  SeasonApiController.java  TraitApiController.java  UnitApiController.java
src/main/java/com/heekng/api_toche_web/config/: ApplicationConfig.java  ModelMapperConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/heekng/api_toche_web/controller/: BatchJobController.java  WebRestController.java
src/main/java/com/heekng/api_toche_web/dto/: AbilityDTO.java  AugmentDTO.java  GuidDTO.java  ItemDTO.java  SeasonDTO.java  TraitDTO.java  UnitDTO.java
src/main/java/com/heekng/api_toche_web/entity/: Ability.java  Augment.java  BaseTimeEntity.java  Challenger.java  ChallengerInquiry.java  Item.java  Match.java  MatchAugment.java  MatchInfo.java  MatchItem.java  MatchTrait.java  MatchUnit.java  Season.java  SeasonAugment.java  SeasonItem.java  Stat.java  Summoner.java  TftMatch.java  Trait.java  TraitSet.java  Unit.java  UnitTrait.java  UseAugment.java  UseDeck.java  UseDeckAugment.java  UseDeckUnit.java  UseDeckUnitAugment.java  UseUnit.java
src/main/java/com/heekng/api_toche_web/enums/: TraitStyle.java
src/main/java/com/heekng/api_toche_web/exhandler/: ErrorResult.java
src/main/java/com/heekng/api_toche_web/repository/: AbilityRepository.java  AbilityRepositoryCustom.java  AbilityRepositoryImpl.java  AugmentRepository.java  AugmentRepositoryCustom.java  (+76 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/com/heekng/api_toche_web/: ApiTocheWebApplicationTests.java
src/test/resources/: application.yml
(+143 files in other folders)
